# compose-example

./: build.gradle  settings.gradle
app/: build.gradle  my-day-project-key.json
app/src/androidTest/kotlin/ru/anutakay/compose_example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/anutakay/compose_example/: MainActivity.kt
app/src/main/kotlin/app/anutakay/compose_example/: AppNavigation.kt  ComposeApp.kt
app/src/main/kotlin/app/anutakay/compose_example/home/: Home.kt  MainActivity.kt
app/src/main/kotlin/ru/anutakay/compose_example/: AppNavigation.kt  ComposeApp.kt  Greeting.kt  MainActivity.kt
app/src/main/kotlin/ru/anutakay/compose_example/home/: Home.kt  MainActivity.kt
app/src/main/kotlin/ru/anutakay/compose_example/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
base/: build.gradle
common-ui/: build.gradle
common-ui/src/androidTest/java/ru/anutakay/compose_example/common_ui/: ExampleInstrumentedTest.kt
common-ui/src/main/: AndroidManifest.xml
common-ui/src/main/java/ru/anutakay/compose_example/common_ui/: DateText.kt  DateTimeText.kt  SaveButtonBox.kt
core/common-ui/: build.gradle
core/data/: build.gradle
core/data-android/: build.gradle
core/data-android/src/main/kotlin/ru/anutakay/compose_example/data/: ExampleRoomDatabase.kt
core/data/src/main/kotlin/ru/anutakay/compose_example/data/daos/: EmotionsDao.kt
core/data/src/main/kotlin/ru/anutakay/compose_example/data/entities/: DbEmotionNote.kt
core/data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/db/: DbActivitiesGroupedByDayDataSource.kt  DbAddEmotionNoteGateway.kt
core/data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/generate/: GenerateEmotionOptionsDataSource.kt
core/data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/interfaces/: ActivitiesGroupedByDayDataSource.kt  AddEmotionNoteGateway.kt  EmotionOptionsDataSource.kt
core/domain/: build.gradle
core/domain/src/main/java/ru/anutakay/compose_example/domain/interactors/: AddEmotionNoteInteractor.kt
core/domain/src/main/java/ru/anutakay/compose_example/domain/observers/: ObserveActivitiesByDate.kt
data/: build.gradle
data-android/: build.gradle
data-android/src/androidTest/kotlin/ru/anutakay/compose_example/: ExampleInstrumentedTest.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/kotlin/ru/anutakay/compose_example/data/: ExampleDatabaseInject.kt  ExampleRoomDatabase.kt
data-android/src/test/kotlin/ru/anutakay/compose_example/: ExampleUnitTest.kt
data/src/main/java/ru/anutakay/compose_example/data/repositories/activities/: ActivitiesFeedDataSource.kt  DebugActivitiesFeedDataSource.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/: ExampleDatabase.kt  ExampleTypeConverters.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/daos/: ActivitiesDao.kt  EmotionsDao.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/entities/: Activity.kt  DayActivities.kt  DbActivity.kt  DbActivityNote.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/: ActivitiesFeedDataSource.kt  ActivitiesGroupedByDayDataSource.kt  ActivitiesRepository.kt  AddActivityGateway.kt  DebugActivitiesFeedDataSource.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/db/: DbActivitiesGroupedByDayDataSource.kt  DbAddActivityGateway.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/debug/: DebugActivitiesFeedDataSource.kt  DebugActivitiesGroupedByDayDataSource.kt  DebugActivitiesLocalStore.kt  DebugAddActivityGateway.kt
data/src/main/kotlin/ru/anutakay/compose_example/data/repositories/activities/interfaces/: AddActivityGateway.kt
domain/: build.gradle
domain/src/main/java/ru/anutakay/compose_example/domain/: Interactor.kt
feature/ui-activities/: build.gradle
feature/ui-activities/src/androidTest/kotlin/ru/anutakay/compose_example/: HiltTestRunner.kt
feature/ui-activities/src/androidTest/kotlin/ru/anutakay/compose_example/activities/: ActivitiesTest.kt  ExampleInstrumentedTest.kt
feature/ui-activities/src/androidTest/kotlin/ru/anutakay/compose_example/data/: FakeExampleDatabaseInject.kt
feature/ui-activities/src/debug/: AndroidManifest.xml
feature/ui-activities/src/debug/kotlin/ru/anutakay/compose_example/: TestActivity.kt
feature/ui-activities/src/main/: AndroidManifest.xml
feature/ui-activities/src/main/kotlin/ru/anutakay/compose_example/activities/: Activities.kt
feature/ui-activities/src/main/kotlin/ru/anutakay/compose_example/activitiesScaffold/: ActivitiesScaffold.kt
feature/ui-activities/src/test/kotlin/ru/anutakay/compose_example/activities/: ExampleUnitTest.kt
feature/ui-add-activity/: build.gradle
feature/ui-add-activity/src/main/: AndroidManifest.xml
feature/ui-add-emotion-note/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/kotlin/ru/anutakay/compose_example/model/entities/: Emotion.kt
ui-activities/: build.gradle
ui-activities/src/androidTest/kotlin/ru/anutakay/compose_example/activities/: ActivitiesTest.kt
ui-activities/src/debug/: AndroidManifest.xml
ui-activities/src/main/: AndroidManifest.xml
ui-add-activity/: build.gradle
ui-add-activity/src/androidTest/kotlin/ru/anutakay/compose_example/add_activity/: ExampleInstrumentedTest.kt
ui-add-activity/src/main/: AndroidManifest.xml
ui-add-activity/src/main/kotlin/ru/anutakay/compose_example/add_activity/: AddActivity.kt  AddActivityViewModel.kt
ui-add-activity/src/test/kotlin/ru/anutakay/compose_example/add_activity/: ExampleUnitTest.kt
ui-add-activity/src/test/kotlin/ru/anutakay/compose_example/domain/usecases/: AddActivityTest.kt
ui-add-emotion-note/: build.gradle
ui-add-emotion-note/src/main/: AndroidManifest.xml
ui-add-emotion-note/src/test/java/ru/anutakay/compose_example/: ExampleUnitTest.kt
(+35 files in other folders)
