pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.7.10'
        id 'com.android.library' version '7.2.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "Compose example"
include ':app'
include ':core:base'
include ':core:common-ui'
include ':core:data'
include ':core:data-android'
include ':core:domain'
include ':core:model'
include ':feature:ui-activities'
include ':feature:ui-add-activity'
include ':feature:ui-add-emotion-note'
