pluginManagement {
    plugins {
        id 'org.jetbrains.kotlin.android' version '1.7.10'
        id 'com.android.library' version '7.2.2'
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

rootProject.name = "Compose example"
include ':app'
include ':base'
include ':common-ui'
include ':data'
include ':data-android'
include ':domain'
include ':model'
include ':ui-activities'
include ':ui-add-activity'
include ':ui-add-emotion-note'
